# mocket

./: LICENSE  README.md
mocket-backend/: .gitignore  HELP.md  pom.xml
mocket-backend/src/main/java/com/taha/backendservice/: BackendServiceApplication.java  DBConfig.java
mocket-backend/src/main/java/com/taha/backendservice/client/: AlpacaFeignClient.java  TradeDataFeignClient.java  TwelveDataFeignClient.java
mocket-backend/src/main/java/com/taha/backendservice/constants/: AuthConstant.java  DBConstant.java  ERole.java  TradeConstant.java
mocket-backend/src/main/java/com/taha/backendservice/controller/: AuthController.java  DBController.java  TradeController.java
mocket-backend/src/main/java/com/taha/backendservice/dto/: PositionDTO.java  UserDTO.java
mocket-backend/src/main/java/com/taha/backendservice/exception/: TradeException.java
mocket-backend/src/main/java/com/taha/backendservice/mapper/: TradeResponseMapper.java
mocket-backend/src/main/java/com/taha/backendservice/model/: AlpacaRequest.java  DBRequest.java  TwelveDataRequest.java
mocket-backend/src/main/java/com/taha/backendservice/model/alpaca/: AlpacaBarResponse.java  AlpacaHistoricalResponse.java  AlpacaLatestResponse.java  AlpacaTradeResponse.java
mocket-backend/src/main/java/com/taha/backendservice/model/auth/: Credentials.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  SocialLoginRequest.java
mocket-backend/src/main/java/com/taha/backendservice/model/db/: Position.java  Role.java  User.java  Verification.java
mocket-backend/src/main/java/com/taha/backendservice/model/price/: GraphData.java  Meta.java  OrderData.java  PriceData.java  TimeIntervalResponse.java
mocket-backend/src/main/java/com/taha/backendservice/model/quote/: FiftyTwoWeek.java  QuoteResponse.java
mocket-backend/src/main/java/com/taha/backendservice/model/search/: SymbolData.java  SymbolSearchRequest.java  SymbolSearchResponse.java
mocket-backend/src/main/java/com/taha/backendservice/repository/: RoleRepository.java  UserRepository.java  VerificationRepository.java
mocket-backend/src/main/java/com/taha/backendservice/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java  VerificationRepositoryImpl.java
mocket-backend/src/main/java/com/taha/backendservice/security/: EncryptionUtils.java  WebSecurityConfig.java
mocket-backend/src/main/java/com/taha/backendservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
mocket-backend/src/main/java/com/taha/backendservice/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
mocket-backend/src/main/java/com/taha/backendservice/service/: AuthService.java  EmailVerificationService.java  TradeService.java  UserService.java
mocket-backend/src/main/java/com/taha/backendservice/service/impl/: AuthServiceImpl.java  EmailVerificationServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
mocket-backend/src/main/resources/: application.yml
mocket-backend/src/main/resources/templates/: resetpassword.html  verification.html
mocket-backend/src/test/java/com/taha/backendservice/: AuthServiceImplTest.java  BackendServiceApplicationTests.java  TradeServiceImplTest.java
mocket-frontend/: .env  .gitignore  babel.config.js  jest.config.js  package-lock.json  package.json
mocket-frontend/__mocks__/: axios.js  mockEventSource.js
mocket-frontend/public/: index.html  manifest.json
mocket-frontend/src/: App.js  Home.js  MocketNavBar.css  MocketNavBar.js  PriceChart.css  PriceChart.js  QuoteDataGrid.css  QuoteDataGrid.js  QuoteDataTile.css  QuoteDataTile.js  QuoteHeader.css  QuoteHeader.js  SymbolDashboard.js  SymbolResultsItem.css  SymbolResultsItem.js  SymbolResultsList.css  SymbolResultsList.js  SymbolSearch.css  SymbolSearch.js  Utils.js  index.js
mocket-frontend/src/components/: Alert.js  App.js  Buy.js  Footer.js  ForgotPassword.js  Home.js  HomePriceChart.js  Login.js  MocketNavBar.js  OrderHistory.js  OrderHistoryList.js  OrderHistoryTile.js  PositionsList.js  PositionsSummary.js  PositionsTile.js  (+14 more)
(+55 files in other folders)
